spring.application.name=resume-ai-backend
server.port=8000

# Azure Blob Storage
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}

# Azure OpenAI
azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
azure.openai.api-key=${AZURE_OPENAI_API_KEY}
azure.openai.embedding-deployment=${AZURE_OPENAI_EMBEDDING_DEPLOYMENT}
azure.openai.chat-deployment=${AZURE_OPENAI_CHAT_DEPLOYMENT}
azure.openai.chat-api-version=${AZURE_OPENAI_CHAT_API_VERSION}

# H2 DB
spring.datasource.url=jdbc:h2:file:./data/resumedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
