spring.application.name=resume-ai-backend

server.port=8000

# Azure Blob Storage
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=mtlpayrollstorage;AccountKey=+U5Z0NGQ1VrzmAuW+8ChS940nSlzNoN/AvRQnsc/+pVt8/lcoZ9Rf1Bpq4juFp7yS2ell9737pU7+AStKBmZqA==;EndpointSuffix=core.windows.net
azure.storage.container-name=resumes

# Azure OpenAI
azure.openai.endpoint=https://resume-ai-openai.openai.azure.com/
azure.openai.api-key=2vu6z3sDPwHNgxyLPuOBZVEcTEweSadXaehZv1Kp3zt10SoJZGvHJQQJ99BLACYeBjFXJ3w3AAABACOGxpfU
azure.openai.embedding-deployment=text-embedding-3-large

azure.openai.chat-deployment=gpt-4o
azure.openai.chat-api-version=2024-02-15-preview

# H2 DB
spring.datasource.url=jdbc:h2:file:./data/resumedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


